<?xml version="1.0"?>
<sdf version="1.4">
  <model name="cow_tdf">
    <static>true</static>
    <link name="body">
     <inertial>
        <mass>200</mass>
        <inertia>
          <ixx>0.167005283</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.167005283</iyy>
          <iyz>0</iyz>
          <izz>0.282065474</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cow_tdf/meshes/cow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://cow_tdf/meshes/cow.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
