<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

<!--Include the simulation environment, currently using one from hector_gazebo_models-->    
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="120m_landscape_smooth_tri">
      <link name="120m_landscape_smooth_tri_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="120m_landscape_smooth_tri_collision">
          <geometry>
            <mesh>
              <uri>file://120m_landscape_smooth_tri.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="120m_landscape_smooth_tri">
          <geometry>
            <mesh>
              <uri>file://120m_landscape_smooth_tri.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>

<!-- Include objects -->

    <!-- A deer -->
      <model name="deer_1">
        <include>
          <static>true</static>
          <uri>model://deer_tdf</uri>
        </include>
      </model>

    <!-- Testing the automatic population of deers-->
    <population name="deer_population">
      <model name="deer">
        <include>
          <static>true</static>
          <uri>model://deer_tdf</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>60 60 1</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    
  </world>
</sdf>